[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.8" 
[PROJECT_DETAILS]
"gcctestb" "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb" "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gcctestb.hwp" "RX" "KPIT GNURX [ELF]" "C Application" "RX600" "RX63N" 
[INFORMATION]
"プロジェクト情報がありません" 
[TOOL_CHAIN]
"KPIT GNURX [ELF] Toolchain" "v12.01" 
[CONFIGURATIONS]
"Debug" "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\Debug" 
"Release" "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\Release" 
"SimDebug_RX600" "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\SimDebug_RX600" 
[BUILD_PHASES]
"GNU Assembler" 1 
"GNU Compiler" 1 
"GNU Library Generator" 1 
"GNU Linker" 1 
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Absolute file" "ABS" 
"Archive File" "A" 
"Assembly include file" "INC" 
"Assembly list file" "LIS" 
"Assembly source file" "S" 
"Assembly source file" "SRC" 
"Binary file" "BIN" 
"C header file" "H" 
"C list file" "LST" 
"C source file" "C" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"C++ source file" "CC" 
"C++ source file" "CP" 
"C++ source file" "CPP" 
"CPU information file" "CPU" 
"Calling information file" "CAL" 
"Debug information file" "DBG" 
"Expanded assembly source file" "EXP" 
"Hex file" "HEX" 
"Library file" "LIB" 
"Library information file" "LBP" 
"Linkage map file" "MAP" 
"Object file" "OBJ" 
"Optimize map file" "bls" 
"Preprocess Assembly file" "ASM" 
"Preprocessed C source file" "P" 
"Preprocessed C++ source file" "PP" 
"Profile file" "PRO" 
"Relocatable file" "REL" 
"Rts information file" "RTS" 
"S-Record file" "MOT" 
"Stack information file" "SNI" 
"TD include object file" "RTI" 
[FILE_GROUPS]
"Absolute file" "BIN" "NONE" "" 
"Archive File" "BIN" "NONE" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Binary file" "BIN" "NONE" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"C source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"CPU information file" "BIN" "NONE" "" 
"Calling information file" "BIN" "NONE" "" 
"Debug information file" "BIN" "NONE" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Library file" "BIN" "NONE" "" 
"Library information file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Optimize map file" "BIN" "NONE" "" 
"Preprocess Assembly file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Profile file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Rts information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Stack information file" "BIN" "NONE" "" 
"TD include object file" "BIN" "NONE" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"GNU Assembler" 
"GNU Compiler" 
"GNU Library Generator" 
"GNU Linker" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[CUSTOM_PHASE_OUTPUT_SYNTAX]
[BUILD_ORDER]
"GNU Library Generator" 1 
"GNU Compiler" 1 
"GNU Assembler" 1 
"GNU Linker" 1 
[BUILD_PHASE_DETAILS]
"GNU Assembler" "Assembly source file" 1 
"GNU Compiler" "C source file|C++ source file|Preprocess Assembly file" 1 
"GNU Library Generator" "" 0 
"GNU Linker" "Object file|Library file|Relocatable file" 0 
[BUILD_FILE_ORDER_Assembly source file]
"GNU Assembler" 1 
[BUILD_FILE_ORDER_C source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_C++ source file]
"GNU Compiler" 1 
[BUILD_FILE_ORDER_Preprocess Assembly file]
"GNU Compiler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Assembly source file" "GNU Assembler" "GNU Compiler" 
"Object file" "GNU Linker" "GNU Assembler" 
"Object file" "GNU Linker" "GNU Compiler" 
[PROJECT_FILES]
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\crt0.s" "User" "Assembly source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gcctestb.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\hardware_setup.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\interrupt_handlers.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\interrupt_handlers.h" "User" "C header file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\iodefine.h" "User" "C header file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlbl.s" "User" "Assembly source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlevel.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlvl-E1.asm" "User" "Preprocess Assembly file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\mrb_read.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rb_main.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rbcall.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\reset_program.asm" "User" "Preprocess Assembly file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rx63nsci0.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\sbrk.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\alarm.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\cyclic.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\kernel_cfg.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\prc_support.asm" "User" "Preprocess Assembly file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\startup.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task_manage.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_event.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_manage.c" "User" "C source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\target_support.src" "User" "Assembly source file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\typedefine.h" "User" "C header file" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\vector_table.c" "User" "C source file" 2 
[FOLDER]
"Assembly source file" "Assembly source file" 
"C header file" "C header file" 
"C source file" "C source file" 
"Preprocess Assembly file" "Preprocess Assembly file" 
[GENERAL_DATA_PROJECT]
"USE_CUSTOM_LINKAGE_ORDER" "0" 
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"DefaultSession" "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\DefaultSession.hsf" 0 
"SimSessionRX600" "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\SimSessionRX600.hsf" 0 
[GENERAL_DATA_SESSION_DefaultSession]
[GENERAL_DATA_SESSION_SimSessionRX600]
[OPTIONS_Debug_GNU Assembler]
"Assembly source file" "03b2a012042b0d10" 4 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\crt0.s" "0a82a7b4c42b0d10" 4 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlbl.s" "08603257d42b0d10" 4 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\target_support.src" "050a3c76a43b0d10" 4 
[OPTIONS_Debug_GNU Compiler]
"C source file" "03b2a012042b0d10" 2 
"C++ source file" "03b2a012042b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gcctestb.c" "03b2a012042b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\hardware_setup.c" "03b2a012042b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\interrupt_handlers.c" "03b2a012042b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlevel.c" "08603257d42b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlvl-E1.asm" "07a09f3e723b0d10" 3 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\mrb_read.c" "08fa445b0a8b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rb_main.c" "08603257d42b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rbcall.c" "08603257d42b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\reset_program.asm" "03b2a012042b0d10" 3 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rx63nsci0.c" "05da6158c46b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\sbrk.c" "024763640f8b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\alarm.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\cyclic.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\kernel_cfg.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\prc_support.asm" "0a5356ed2e3b0d10" 3 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\startup.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task_manage.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_event.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_manage.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\vector_table.c" "03b2a012042b0d10" 2 
"Preprocess Assembly file" "03b2a012042b0d10" 3 
[OPTIONS_Debug_GNU Library Generator]
"Single Shot" "03b2a012042b0d10" 1 
[OPTIONS_Debug_GNU Linker]
"Single Shot" "0d30d3640f8b0d10" 5 
[OPTIONS_Debug]
"" 0 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|2] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] " 4 
"[V|VERSION|2] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _PowerON_Reset^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|ENDIAN|LITTLE] [S|CPUTYPE|RX600] [S|CPU|RX63N] [B|DOOPTLIB|0] [B|DOPROJBUILT|1] [S|ARCHIVE|libgcctestb.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.6-GNURX_v12.01^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFC0000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00001808|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x00001708|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>] " 5 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|0] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|0] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\include^"|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.6-GNURX_v12.01\include^"] " 2 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|0] [I|OPTLV|2] [B|DEBUG|1] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|DEBUG] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|0] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\include^"|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.6-GNURX_v12.01\include^"] [S|APPTXT|^"-Wa,-gdwarf2^"] " 3 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_Debug]
[OPTIONS_Release_GNU Assembler]
"Assembly source file" "03b2a012042b0d10" 3 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\crt0.s" "0a82a7b4c42b0d10" 3 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlbl.s" "08603257d42b0d10" 3 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\target_support.src" "050a3c76a43b0d10" 3 
[OPTIONS_Release_GNU Compiler]
"C source file" "03b2a012042b0d10" 2 
"C++ source file" "03b2a012042b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gcctestb.c" "03b2a012042b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\hardware_setup.c" "03b2a012042b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\interrupt_handlers.c" "03b2a012042b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlevel.c" "08603257d42b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlvl-E1.asm" "07a09f3e723b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\mrb_read.c" "08fa445b0a8b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rb_main.c" "08603257d42b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rbcall.c" "08603257d42b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\reset_program.asm" "03b2a012042b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rx63nsci0.c" "05da6158c46b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\sbrk.c" "024763640f8b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\alarm.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\cyclic.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\kernel_cfg.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\prc_support.asm" "0a5356ed2e3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\startup.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task_manage.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_event.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_manage.c" "0079d4fbad3b0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\vector_table.c" "03b2a012042b0d10" 2 
"Preprocess Assembly file" "03b2a012042b0d10" 2 
[OPTIONS_Release_GNU Library Generator]
"Single Shot" "03b2a012042b0d10" 1 
[OPTIONS_Release_GNU Linker]
"Single Shot" "0d30d3640f8b0d10" 4 
[OPTIONS_Release]
"" 0 
"[V|VERSION|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [I|DEBUGLV|0] [B|LINCHLS|1] [B|LINCASS|1] [B|LINCSYM|1] [S|LFILE|^"$(CONFIGDIR)\$(FILELEAF).^"] [S|PROJECTTYPE|CAPPPROJECT] [S|INCDIR|^"$(PROJDIR)^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] " 3 
"[V|VERSION|2] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|APPTXT|^"-e _PowerON_Reset^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [B|RSARCH|1] [B|OPTMEM|1] [B|ODEBSYM|1] [B|FIXUPLIBS|1] [B|SUBCOMMAND|0] [S|PROJECTTYPE|CAPPPROJECT] [S|ENDIAN|LITTLE] [S|CPUTYPE|RX600] [S|CPU|RX63N] [B|DOOPTLIB|0] [B|DOPROJBUILT|1] [S|ARCHIVE|libgcctestb.a*libgcc.a] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.6-GNURX_v12.01^"|^"$(CONFIGDIR)^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFFC0000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00001808|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x00001708|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001001|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>] " 4 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|0] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
"[V|VERSION|2] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|OPTIMIZE|1] [I|OPTLV|2] [B|DEBUG|0] [I|DEBUGLV|2] [S|DEBUGFT|Native] [S|DEFINES|RELEASE] [S|PROJECTTYPE|CAPPPROJECT] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOOPTLIB|0] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\include^"|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.6-GNURX_v12.01\include^"] " 2 
[EXCLUDED_FILES_Release]
[LINKAGE_ORDER_Release]
[GENERAL_DATA_CONFIGURATION_Release]
[OPTIONS_SimDebug_RX600_GNU Assembler]
"Assembly source file" "0a11f49ead3b0d10" 3 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\crt0.s" "0a11f49ead3b0d10" 3 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlbl.s" "0a11f49ead3b0d10" 3 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\target_support.src" "0a11f49ead3b0d10" 3 
[OPTIONS_SimDebug_RX600_GNU Compiler]
"C source file" "0db51666088c0d10" 2 
"C++ source file" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gcctestb.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\hardware_setup.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\interrupt_handlers.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlevel.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlvl-E1.asm" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\mrb_read.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rb_main.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rbcall.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\reset_program.asm" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rx63nsci0.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\sbrk.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\alarm.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\cyclic.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\kernel_cfg.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\prc_support.asm" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\startup.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task_manage.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_event.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_manage.c" "0db51666088c0d10" 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\vector_table.c" "0db51666088c0d10" 2 
"Preprocess Assembly file" "0db51666088c0d10" 2 
[OPTIONS_SimDebug_RX600_GNU Library Generator]
"Single Shot" "03b2a012042b0d10" 1 
[OPTIONS_SimDebug_RX600_GNU Linker]
"Single Shot" "04a7dca7088c0d10" 4 
[OPTIONS_SimDebug_RX600]
"" 0 
"[V|VERSION|2] [B|DOEXTF|1] [S|INCDIR|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.6-GNURX_v12.01^"|^"$(CONFIGDIR)^"|^"$(PROJDIR)\gr_common\lib^"|^"$(PROJDIR)\gr_mruby^"|^"$(PROJDIR)\gr_mruby\mruby-1.1.0\build\grsakura\lib^"] [B|RSARCH|1] [B|FIXUPLIBS|1] [S|ARCHIVE|lib$(PROJECTNAME).a*libgcc.a*libc.a*libg.a*libm.a*libsim.a*libstdc++.a*libsupc++.a*libmruby.a] [S|OUTFORM|BOTH] [B|MFILEGEN|1] [S|PLMFILE|^"$(CONFIGDIR)\$(PROJECTNAME).map^"] [S|OUTFILE|^"$(CONFIGDIR)\$(PROJECTNAME).x^"] [S|GROUPDET|.fvectors|0|0||1|0xFFFFFF80|0|1|0|.fvectors|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.text|0|0||1|0xFFF00000|0|0|0|.text|All-files|<<FEND>>|0|.text.*|All-files|<<FEND>>|0|P|All-files|<<FEND>>|1|etext|<<FEND>>|<<CEND>>|<<GEND>>|.rvectors|0|0||0||0|1|1|_rvectors_start|<<FEND>>|0|.rvectors|All-files|<<FEND>>|1|_rvectors_end|<<FEND>>|<<CEND>>|<<GEND>>|.init|0|0||0||0|0|0|.init|All-files|<<FEND>>|1|__preinit_array_start|<<FEND>>|0|.preinit_array|All-files|<<FEND>>|1|__preinit_array_end|<<FEND>>|1|__init_array_start____=____(.____+____3)____&____~____3|<<FEND>>|0|.init_array|All-files|<<FEND>>|0|SORT(.init_array.*)|All-files|<<FEND>>|1|__init_array_end|<<FEND>>|1|__fini_array_start|<<FEND>>|0|.fini_array|All-files|<<FEND>>|0|SORT(.fini_array.*)|All-files|<<FEND>>|1|__fini_array_end|<<FEND>>|<<CEND>>|<<GEND>>|.fini|0|0||0||0|0|0|.fini|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.got|0|0||0||0|0|0|.got|All-files|<<FEND>>|0|.got.plt|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.rodata|0|0||0||0|0|0|.rodata|All-files|<<FEND>>|0|.rodata.*|All-files|<<FEND>>|0|C_1|All-files|<<FEND>>|0|C_2|All-files|<<FEND>>|0|C|All-files|<<FEND>>|1|_erodata|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame_hdr|0|0||0||0|0|0|.eh_frame_hdr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.eh_frame|0|0||0||0|0|0|.eh_frame|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.jcr|0|0||0||0|0|0|.jcr|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.tors|0|0||0||0|0|1|__CTOR_LIST__|<<FEND>>|1|___ctors|<<FEND>>|0|.ctors|All-files|<<FEND>>|1|___ctors_end|<<FEND>>|1|__CTOR_END__|<<FEND>>|1|__DTOR_LIST__|<<FEND>>|1|___dtors|<<FEND>>|0|.dtors|All-files|<<FEND>>|1|___dtors_end|<<FEND>>|1|__DTOR_END__|<<FEND>>|1|_mdata|<<FEND>>|<<CEND>>|<<GEND>>|.istack|0|0||1|0x00020000|0|0|1|_istack|<<FEND>>|<<CEND>>|<<GEND>>|.ustack|0|0||1|0x0001FF00|0|0|1|_ustack|<<FEND>>|<<CEND>>|<<GEND>>|.data|0|2|_mdata|1|0x00001400|0|0|1|_data|<<FEND>>|0|.data|All-files|<<FEND>>|0|.data.*|All-files|<<FEND>>|0|D|All-files|<<FEND>>|0|D_1|All-files|<<FEND>>|0|D_2|All-files|<<FEND>>|1|_edata|<<FEND>>|<<CEND>>|<<GEND>>|.gcc_exc|0|0||0||0|0|0|.gcc_exc|All-files|<<FEND>>|<<CEND>>|<<GEND>>|.bss|0|0||0||0|0|1|_bss|<<FEND>>|0|.bss|All-files|<<FEND>>|0|.bss.*|All-files|<<FEND>>|0|COMMON|All-files|<<FEND>>|0|B|All-files|<<FEND>>|0|B_1|All-files|<<FEND>>|0|B_2|All-files|<<FEND>>|1|_ebss|<<FEND>>|1|_end|<<FEND>>|<<CEND>>|<<GEND>>|] [S|APPTXT|^"-e _PowerON_Reset^"] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|0] [B|DOPROJBUILT|1]
" 4 
"[V|VERSION|2] [S|INCDIR|^"$(PROJDIR)^"|^"$(PROJDIR)\include^"|^"$(PROJDIR)\ssp^"] [I|DEBUGLV|2] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|LINCASS|1] [B|LINCSYM|1] [B|LINCHLS|1] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT]
" 3 
"[V|VERSION|2] [S|INCDIR|^"$(TCINSTALL)\rx-elf\rx-elf\include^"|^"$(TCINSTALL)\rx-elf\lib\gcc\rx-elf\4.6-GNURX_v12.01\include^"|^"$(PROJDIR)\gr_build^"|^"$(PROJDIR)\gr_common^"|^"$(PROJDIR)\gr_common\include^"|^"$(PROJDIR)\gr_common\include\rxduino^"|^"$(PROJDIR)\gr_common\lib^"|^"$(PROJDIR)\gr_mruby\include^"|^"$(PROJDIR)\include^"|^"$(PROJDIR)\ssp^"|^"$(PROJDIR)\arch\RX62N^"] [S|DEFINES|DEBUG] [S|OUTPUT|OBJECT] [S|OBJPATH|^"$(CONFIGDIR)\$(FILELEAF).o^"] [B|DEBUG|1] [S|DEBUGFT|Native] [I|DEBUGLV|2] [S|ALIGN4|ALL] [B|OPTIMIZE|0] [B|LTO|0] [I|OPTLV|2] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|Other] [I|RMINTREGVAL|0] [I|RMMAXCONSTVAL|0] [I|RMMAXVARSVAL|0] [S|PROJECTTYPE|CAPPPROJECT] [B|DOOPTLIB|0]
" 2 
"[V|VERSION|2] [S|OUTPUTPATH|^"$(CONFIGDIR)\lib$(PROJECTNAME).a^"] [B|OPTIMIZE|1] [I|OPTTYPE|1] [S|MODE|BUILD/CHANGED] [S|CPUTYPE|RX600] [S|ENDIAN|LITTLE] [S|CPU|RX63N] [B|DOPROJBUILT|1] [B|DOOPTLIB|0] [B|CTYPE|1] [B|MATH|1] [B|STDIO|1] [B|STDLIB|1] [B|STRING|1] " 1 
[EXCLUDED_FILES_SimDebug_RX600]
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlbl.s" 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\lowlevel.c" 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\prc_support.asm" 
[LINKAGE_ORDER_SimDebug_RX600]
[GENERAL_DATA_CONFIGURATION_SimDebug_RX600]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_SimSessionRX600]
[SESSION_DATA_CONFIGURATION_SESSION_Debug_SimSessionRX600]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"H8RX63N (H8RX600)^"] [S|MAP|^"0x00000000,0x0001FFFF,RAM,32,0101,2 0x00080000,0x000FFFFF,I/O,32,0101,2 0x00100000,0x00107FFF,ROM,32,0101,2 0x007F8000,0x007F9FFF,RAM,32,0101,2 0x007FC000,0x007FC4FF,I/O,32,0101,2 0x007FFC00,0x007FFFFF,I/O,32,0101,2 0x00E00000,0x00FFFFFF,ROM,32,0101,2 0xFEFFE000,0xFEFFFFFF,ROM,32,0101,2 0xFF7FC000,0xFF7FFFFF,ROM,32,0101,2 0xFFE00000,0xFFFFFFFF,ROM,32,0101,2^"] [S|RESOURCE|^"0x00000000,0x0001FFFF,R/W 0x00080000,0x000FFFFF,R/W 0x007FC000,0x007FC4FF,R/W 0x007FFC00,0x007FFFFF,R/W 0xFFFF8000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_Release_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_Release_SimSessionRX600]
[SESSION_DATA_CONFIGURATION_SESSION_Release_SimSessionRX600]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"H8RX63N (H8RX600)^"] [S|MAP|^"0x00000000,0x0001FFFF,RAM,32,0101,2 0x00080000,0x000FFFFF,I/O,32,0101,2 0x00100000,0x00107FFF,ROM,32,0101,2 0x007F8000,0x007F9FFF,RAM,32,0101,2 0x007FC000,0x007FC4FF,I/O,32,0101,2 0x007FFC00,0x007FFFFF,I/O,32,0101,2 0x00E00000,0x00FFFFFF,ROM,32,0101,2 0xFEFFE000,0xFEFFFFFF,ROM,32,0101,2 0xFF7FC000,0xFF7FFFFF,ROM,32,0101,2 0xFFE00000,0xFFFFFFFF,ROM,32,0101,2^"] [S|RESOURCE|^"0x00000000,0x0001FFFF,R/W 0x00080000,0x000FFFFF,R/W 0x007FC000,0x007FC4FF,R/W 0x007FFC00,0x007FFFFF,R/W 0xFFFF8000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_RX600_DefaultSession]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_RX600_DefaultSession]
"MEMORY_MAPPING_OPTIONS" "" 
[GENERAL_DATA_CONFIGURATION_SESSION_SimDebug_RX600_SimSessionRX600]
[SESSION_DATA_CONFIGURATION_SESSION_SimDebug_RX600_SimSessionRX600]
"MEMORY_MAPPING_OPTIONS" "[V|VERSION|1] [S|CPUTYPE|^"H8RX63N (H8RX600)^"] [S|MAP|^"0x00000000,0x0001FFFF,RAM,32,0101,2 0x00080000,0x000FFFFF,I/O,32,0101,2 0x00100000,0x00107FFF,ROM,32,0101,2 0x007F8000,0x007F9FFF,RAM,32,0101,2 0x007FC000,0x007FC4FF,I/O,32,0101,2 0x007FFC00,0x007FFFFF,I/O,32,0101,2 0x00E00000,0x00FFFFFF,ROM,32,0101,2 0xFEFFE000,0xFEFFFFFF,ROM,32,0101,2 0xFF7FC000,0xFF7FFFFF,ROM,32,0101,2 0xFFE00000,0xFFFFFFFF,ROM,32,0101,2^"] [S|RESOURCE|^"0x00000000,0x0001FFFF,R/W 0x00080000,0x000FFFFF,R/W 0x007FC000,0x007FC4FF,R/W 0x007FFC00,0x007FFFFF,R/W 0xFFFF8000,0xFFFFFFFF,R/W ^"] [B|SIMIOF|0] [I|SIMIOADR|0x0] [I|BUS_MODE|0]" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[END]
