[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"gcctestb" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\arch\RX62N\target_kernel.h" 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\crt0.s" 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\interrupt_handlers.c" 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rbcall.c" 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rx63nsci0.c" 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\kernel_cfg.c" 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task.c" 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_event.c" 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_manage.c" 
[WORKSPACE_FILE_STATES]
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\arch\RX62N\target_kernel.h" -8 -31 961 409 1 2 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\crt0.s" 130 130 785 321 0 0 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\interrupt_handlers.c" 52 52 841 266 0 7 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rbcall.c" 130 130 789 325 0 5 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rx63nsci0.c" 156 156 789 325 0 1 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\kernel_cfg.c" 104 104 789 325 0 4 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task.c" 78 78 789 325 0 3 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_event.c" 78 78 841 266 0 8 
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_manage.c" 26 26 841 266 0 6 
[LOADED_PROJECTS]
"gcctestb" 
[END]
