[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"gcctestb" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\crt0.s" 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\include\target_kernel.h" 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\interrupt_handlers.c" 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rbcall.c" 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rx63nsci0.c" 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\cyclic.c" 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\prc_support.asm" 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\queue.h" 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task.c" 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_event.c" 
[WORKSPACE_FILE_STATES]
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\crt0.s" 78 78 841 253 0 1 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\include\target_kernel.h" 26 26 841 253 0 4 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\interrupt_handlers.c" 104 104 841 253 0 2 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rbcall.c" 104 104 841 253 0 7 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\rx63nsci0.c" -8 -31 961 396 1 10 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\cyclic.c" 26 26 841 253 0 9 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\prc_support.asm" 0 0 841 253 0 8 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\queue.h" 0 0 841 253 0 3 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\task.c" 78 78 841 253 0 6 
"D:\usr\homedata\freesummer\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\time_event.c" 52 52 841 253 0 5 
[LOADED_PROJECTS]
"gcctestb" 
[END]
