-c -x assembler-with-cpp
-mcpu=rx600
-mlittle-endian-data
-mint-register=0
-I "c:\program files (x86)\renesas\swest1\tools\kpit\gnurx-elf\v12.01\rx-elf\rx-elf\include"
-I "c:\program files (x86)\renesas\swest1\tools\kpit\gnurx-elf\v12.01\rx-elf\lib\gcc\rx-elf\4.6-GNURX_v12.01\include"
-I "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gr_build"
-I "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gr_common"
-I "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gr_common\include"
-I "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gr_common\include\rxduino"
-I "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gr_common\lib"
-I "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\gr_mruby\include"
-I "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\include"
-I "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp"
-D DEBUG
"D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\ssp\prc_support.asm"
-g
-g2
-o "D:\usr\github\clone\GR-SAKURA-MRUBY-CAR\gcctestb\gcctestb\SimDebug_RX600\prc_support.o"
